policy_module(zad, 1.0)


gen_require(`
	type bin_t;
	type dri_device_t;
	type proc_t;
	type shell_exec_t;
	type sound_device_t;
	type sysfs_t;
	type tmp_t;
	type tmpfs_t;
	type user_devpts_t;
	type user_home_t;
	type user_tmp_t;
	type xdg_cache_home_t;
	type xdg_config_home_t;
	type xdg_data_home_t;
')


type zad_t;
type zad_bin_t;
type zad_data_t;
type zad_exec_t;
type zad_home_t;


application_domain(zad_t, zad_exec_t)

ubac_constrained(zad_t);


files_type(zad_bin_t);
files_type(zad_data_t);
files_type(zad_home_t);

filetrans_pattern(zad_t, { xdg_cache_home_t xdg_config_home_t xdg_data_home_t }, zad_home_t, dir)



can_exec(zad_t, zad_bin_t)

files_read_etc_files(zad_t)
files_read_usr_files(zad_t)

miscfiles_read_localization(zad_t)

xserver_read_user_xauth(zad_t)
xserver_stream_connect(zad_t)




# pyrogenesis segfaults if unable to list zad_data_t
#
list_dirs_pattern(zad_t, zad_data_t, zad_data_t)
read_files_pattern(zad_t, zad_data_t, zad_data_t)
manage_files_pattern(zad_t, zad_home_t, zad_home_t)


# audio stuff
alsa_read_rw_config(zad_t)

allow zad_t sound_device_t : chr_file rw_chr_file_perms;
allow zad_t tmpfs_t : file rw_file_perms;
#
# this is only needed for .alsoftrc :/
#
#allow zad_t user_home_t : file { open read };
dontaudit zad_t user_home_t : file { open read };



# pyrogenesis segfaults if unable to find processors.
#
allow zad_t proc_t : file read_file_perms;
allow zad_t sysfs_t : dir list_dir_perms;


allow zad_t bin_t : dir search_dir_perms;
allow zad_t dri_device_t : chr_file rw_chr_file_perms;
allow zad_t self : process { execmem getsched setsched signal };
allow zad_t self : sem create_sem_perms;
allow zad_t self : shm create_sem_perms;
allow zad_t shell_exec_t : file read_file_perms;
allow zad_t user_devpts_t : chr_file { read write };


dontaudit zad_t user_devpts_t : chr_file getattr;
