policy_module(zad, 1.0)


gen_require(`
	type dri_device_t;
	type proc_t;
	type shell_exec_t;
	type sound_device_t;
	type sysfs_t;
	type user_devpts_t;
	type user_home_t;
')


########################################
#
# Declarations
#

type zad_t;
type zad_exec_t;
userdom_user_application_domain(zad_t, zad_exec_t)

type zad_bin_t;
files_type(zad_bin_t);

type zad_data_t;
files_type(zad_data_t);

type zad_cache_home_t;
xdg_cache_home_content(zad_cache_home_t)

type zad_config_home_t;
xdg_config_home_content(zad_config_home_t)

type zad_alsa_shm_t;
files_tmpfs_file(zad_alsa_shm_t)

type zad_data_home_t;
xdg_data_home_content(zad_data_home_t)

########################################
#
# Local policy
#

allow zad_t self : process { execmem getsched setsched signal };
allow zad_t self : shm create_sem_perms;

corecmd_search_bin(zad_t)
can_exec(zad_t, zad_bin_t)
allow zad_t shell_exec_t : file read_file_perms;

allow zad_t dri_device_t : chr_file rw_chr_file_perms;

# for drirc (dri_etc_t?)
#
files_read_etc_files(zad_t)

# pyrogenesis segfaults if unable to list zad_data_t
#
list_dirs_pattern(zad_t, zad_data_t, zad_data_t)
read_files_pattern(zad_t, zad_data_t, zad_data_t)

xdg_cache_home_filetrans(zad_t, zad_cache_home_t, dir, "0ad")
create_dirs_pattern(zad_t, zad_cache_home_t, zad_cache_home_t)
manage_files_pattern(zad_t, zad_cache_home_t, zad_cache_home_t)

xdg_config_home_filetrans(zad_t, zad_config_home_t, dir, "0ad")
create_dirs_pattern(zad_t, zad_config_home_t, zad_config_home_t)
manage_files_pattern(zad_t, zad_config_home_t, zad_config_home_t)

xdg_data_home_filetrans(zad_t, zad_data_home_t, dir, "0ad")
create_dirs_pattern(zad_t, zad_data_home_t, zad_data_home_t)
manage_files_pattern(zad_t, zad_data_home_t, zad_data_home_t)

xserver_read_user_xauth(zad_t)

# pyrogenesis segfaults if unable to find processors.
#
allow zad_t proc_t : file read_file_perms;
allow zad_t sysfs_t : dir list_dir_perms;

xserver_stream_connect(zad_t)

miscfiles_read_localization(zad_t)


# audio stuff
#

alsa_domain(zad_t, zad_alsa_shm_t)

allow zad_t sound_device_t : chr_file rw_chr_file_perms;
fs_tmpfs_filetrans(zad_t, zad_alsa_shm_t, file)
#
# this is only needed for .alsoftrc :/
#
#allow zad_t user_home_t : file { open read };
dontaudit zad_t user_home_t : file { open read };
