policy_module(menu-cache, 1.00)


gen_require(`
	attribute exec_type;

	type usr_t;
	type xdg_cache_home_t;

	role staff_r;
	type staff_t;
	role user_r;
	type user_t;
')


########################################
#
# Declarations
#

## <desc>
##	<p>
##	Allow menu-cached to read app-agnostic user config.
##	</p>
## </desc>
gen_tunable(menu_cached_read_app_agnostic_user_config, false)

type menu-cached_t;
type menu-cached_exec_t;
userdom_user_application_domain(menu-cached_t, menu-cached_exec_t)

type menu-cache-gen_t;
type menu-cache-gen_exec_t;
userdom_user_application_domain(menu-cache-gen_t, menu-cache-gen_exec_t)

type menu-cache-gen_etc_t;
files_type(menu-cache-gen_etc_t)

type menu-cached_cache_home_t;
xdg_cache_home_content(menu-cached_cache_home_t)

type menu-cached_config_home_t;
xdg_config_home_content(menu-cached_config_home_t)

type menu-cached_socket_t;
userdom_user_tmp_file(menu-cached_socket_t)

type menu-cache-gen_data_t;
files_type(menu-cache-gen_data_t);

########################################
#
# Local policy
#

menu_cache_role(staff_t, staff_r)
menu_cache_role(user_t, user_r)

########################################
#
# menu-cached_t local policy
#

allow menu-cached_t self : fifo_file { read write };

fs_dontaudit_getattr_xattr_fs(menu-cached_t)

allow menu-cached_t menu-cache-gen_etc_t : dir list_dir_perms;

auth_use_nsswitch(menu-cached_t)

userdom_search_user_home_dirs(menu-cached_t)

allow menu-cached_t xdg_cache_home_t : dir search;
read_files_pattern(menu-cached_t, menu-cached_cache_home_t, menu-cached_cache_home_t)

xdg_search_config_home_dirs(menu-cached_t)

userdom_user_tmp_filetrans(menu-cached_t, menu-cached_socket_t, sock_file)
allow menu-cached_t menu-cached_socket_t : sock_file { create unlink };

# For /usr/share/applications and /usr/share/icons
#
allow menu-cached_t usr_t : dir list_dir_perms;
allow menu-cached_t usr_t : file read;

allow menu-cached_t menu-cache-gen_data_t : dir list_dir_perms;

corecmd_search_bin(menu-cached_t)
domtrans_pattern(menu-cached_t, menu-cache-gen_exec_t, menu-cache-gen_t)

########################################
#
# menu-cache-gen_t local policy
#

fs_dontaudit_getattr_xattr_fs(menu-cache-gen_t)

corecmd_search_bin(menu-cache-gen_t)
allow menu-cache-gen_t exec_type : file { execute getattr };

allow menu-cache-gen_t menu-cache-gen_etc_t : dir { read getattr search };
allow menu-cache-gen_t menu-cache-gen_etc_t : file read_file_perms;

xdg_cache_home_filetrans(menu-cache-gen_t, menu-cached_cache_home_t, dir, "menus")
allow menu-cache-gen_t menu-cached_cache_home_t : dir create;
create_files_pattern(menu-cache-gen_t, menu-cached_cache_home_t, menu-cached_cache_home_t)
rw_files_pattern(menu-cache-gen_t, menu-cached_cache_home_t, menu-cached_cache_home_t)
rename_files_pattern(menu-cache-gen_t, menu-cached_cache_home_t, menu-cached_cache_home_t)
delete_files_pattern(menu-cache-gen_t, menu-cached_cache_home_t, menu-cached_cache_home_t)

# For /usr/share/applications and /usr/share/icons
#
allow menu-cache-gen_t usr_t : dir read;
allow menu-cache-gen_t usr_t : file read_file_perms;

miscfiles_read_localization(menu-cache-gen_t)

allow menu-cache-gen_t menu-cache-gen_data_t : dir read;
allow menu-cache-gen_t menu-cache-gen_data_t : file read_file_perms;


optional_policy(`

	tunable_policy(`menu_cached_read_app_agnostic_user_config',`

		userdom_list_applications_data_home(menu-cached_t)
		userdom_read_applications_data_home(menu-cache-gen_t)
	')
')
