HOME_DIR/\.alsoftrc		--	gen_context(system_u:object_r:openal_home_t,s0)

HOME_DIR/\.config/dconf(/.*)?		gen_context(system_u:object_r:dconf_config_home_t,s0)

HOME_DIR/\.config/enchant(/.*)?		gen_context(system_u:object_r:user_spelldict_t,s0)

HOME_DIR/\.config/gtk-[23]\.0(/.*)?	gen_context(system_u:object_r:gtk_config_home_t,s0)

HOME_DIR/\.config/Trolltech\.conf	gen_context(system_u:object_r:qt_config_home_t,s0)

HOME_DIR/\.drirc		--	gen_context(system_u:object_r:dri_home_t,s0)

HOME_DIR/\.icons(/.*)?			gen_context(system_u:object_r:icons_home_t,s0)

HOME_DIR/\.local/share/applications(/.*)?	gen_context(system_u:object_r:applications_data_home_t,s0)

HOME_DIR/\.local/share/mime(/.*)?	gen_context(system_u:object_r:user_mime_t,s0)

HOME_DIR/\.themes(/.*)?			gen_context(system_u:object_r:themes_home_t,s0)

HOME_DIR/\.thumbnails(/.*)?		gen_context(system_u:object_r:user_thumbnails_t,s0)

HOME_DIR/Documents(/.*)?		gen_context(system_u:object_r:xdg_documents_home_t,s0)
HOME_DIR/Downloads(/.*)?		gen_context(system_u:object_r:xdg_downloads_home_t,s0)
HOME_DIR/Videos(/.*)?			gen_context(system_u:object_r:xdg_videos_home_t,s0)
