policy_module(webkit-gtk, 1.0)


gen_require(`
	role staff_r;
	role user_r;

	type xdg_cache_home_t;
	type xdg_config_home_t;
')


########################################
#
# Declarations
#

## <desc>
##	<p>
##	Allow webkit-gtk to make clearnet connections.
##	</p>
## </desc>
gen_tunable(webkit_gtk_clearnet, true)

## <desc>
##	<p>
##	Allow WebKitWebProcess to connect to tor ports.
##	</p>
## </desc>
gen_tunable(webkitwebprocess_tor, false)


attribute WebKitNetworkProcess_domain;
attribute WebKitWebProcess_domain;

type WebKitNetworkProcess_exec_t;
application_executable_file(WebKitNetworkProcess_exec_t)

type WebKitWebProcess_exec_t;
application_executable_file(WebKitWebProcess_exec_t)

type webkit-gtk_data_t;
files_type(webkit-gtk_data_t)

type webkit-gtk_cache_home_t;
xdg_cache_home_content(webkit-gtk_cache_home_t)

type webkit-gtk_data_home_t;
xdg_data_home_content(webkit-gtk_data_home_t)

########################################
#
# Local policy
#

webkit_gtk_role(staff_r)
webkit_gtk_role(user_r)

dontaudit { WebKitNetworkProcess_domain WebKitWebProcess_domain } self : process getsched;
dontaudit WebKitWebProcess_domain self : shm create;

fs_dontaudit_getattr_xattr_fs(WebKitWebProcess_domain)

fs_getattr_tmpfs(WebKitNetworkProcess_domain)
fs_getattr_tmpfs(WebKitWebProcess_domain)

userdom_dontaudit_use_unpriv_user_fds(WebKitNetworkProcess_domain)

miscfiles_read_generic_certs(WebKitWebProcess_domain)

miscfiles_read_fonts(WebKitWebProcess_domain)

optional_policy(`

	miscfiles_read_gtk_etc(WebKitWebProcess_domain)
	miscfiles_read_pango_etc(WebKitWebProcess_domain)

	userdom_read_user_mime(WebKitWebProcess_domain)
')

userdom_search_user_home_dirs(WebKitNetworkProcess_domain)

allow { WebKitNetworkProcess_domain WebKitWebProcess_domain } xdg_cache_home_t : dir search_dir_perms;
allow { WebKitNetworkProcess_domain WebKitWebProcess_domain } xdg_config_home_t : dir search_dir_perms;

optional_policy(`

	userdom_dontaudit_list_gtk_config(WebKitWebProcess_domain)
	userdom_dontaudit_search_icons_home(WebKitWebProcess_domain)
	userdom_dontaudit_search_user_themes(WebKitWebProcess_domain)
')

xserver_read_user_xauth(WebKitWebProcess_domain)

kernel_dontaudit_read_system_state({ WebKitNetworkProcess_domain WebKitWebProcess_domain })

xserver_stream_connect(WebKitWebProcess_domain)

# For gui data without unique types.
#
files_read_usr_files(WebKitWebProcess_domain)

dontaudit WebKitWebProcess_domain self : netlink_route_socket create;


# This throws a syntax error as a boolean...
#
#tunable_policy(`webkit_gtk_clearnet',`
#
	sysnet_dns_name_resolve({ WebKitNetworkProcess_domain WebKitWebProcess_domain })
#')

tunable_policy(`webkit_gtk_clearnet',`

	corenet_tcp_connect_http_port({ WebKitNetworkProcess_domain WebKitWebProcess_domain })
')

#
# At least midori doesn't use NetworkProcess when in private mode.
# Private mode should be considered essential when using tor, so
# disallow tor connections when not in private mode by only
# giving the required permissions to WebProcess.
#

tunable_policy(`webkitwebprocess_tor',`

	corenet_tcp_connect_tor_port(WebKitWebProcess_domain)
')
