policy_module(youtube-dl, 1.00)


gen_require(`
	type bin_t;
	type shell_exec_t;
	type staff_t;
	type user_t;
	type user_devpts_t;
	type user_tmp_t;
	type user_tty_device_t;
	type usr_t;
	type xdg_data_home_t;
	type xdg_videos_home_t;
')


########################################
#
# Declarations
#

attribute youtube-dl_domain;
#
# unsandboxed =:
#	* write to xdg_*
#	* exec ffmpeg
#
attribute youtube-dl_unsandboxed_domain;

type youtube-dl_exec_t;
application_executable_file(youtube-dl_exec_t)

attribute youtube-dl_shell_domain;

type youtube-dl_cache_home_t;
xdg_cache_home_content(youtube-dl_cache_home_t)

type youtube-dl_config_home_t;
xdg_config_home_content(youtube-dl_config_home_t)

########################################
#
# Local policy
#

#youtube_dl_unsandboxed_template( staff, staff_t, staff_r )
#youtube_dl_unsandboxed_template( user, user_t, user_r )

# You might want a domain which connects only to http, tor, or something else...
#
#torsocks_tcp_connect(staff_youtube-dl_t)

#corenet_tcp_connect_http_port(user_youtube-dl_t)
#sysnet_dns_name_resolve(user_youtube-dl_t)

########################################
#
# youtube-dl_domain policy
#

allow youtube-dl_domain self : tcp_socket { write getattr connect read getopt create };

allow youtube-dl_domain self : fifo_file rw_fifo_file_perms;

# No need to list bin_t.
#
corecmd_search_bin(youtube-dl_domain)
corecmd_read_bin_symlinks(youtube-dl_domain)
can_exec(youtube-dl_domain, bin_t)
can_exec(youtube-dl_domain, shell_exec_t)

allow youtube-dl_domain { user_devpts_t user_tty_device_t } : chr_file { read write };
dontaudit youtube-dl_domain { user_devpts_t user_tty_device_t } : chr_file { ioctl getattr };

optional_policy(`

	gen_require(`
		type staff_screen_t;
		type user_screen_t;
	')

	allow youtube-dl_domain { staff_screen_t user_screen_t } : fd use;
')

xdg_cache_home_filetrans(youtube-dl_domain, youtube-dl_cache_home_t, dir, "youtube-dl")

dontaudit youtube-dl_domain xdg_data_home_t : dir search;

# Stray empty files created by sqlite.
#
dontaudit youtube-dl_domain xdg_videos_home_t : file read;

kernel_dontaudit_read_system_state(youtube-dl_domain)

# More junk from sqlite.
#
dontaudit youtube-dl_domain user_tmp_t : dir write;

allow youtube-dl_domain usr_t : lnk_file read;

miscfiles_read_localization(youtube-dl_domain)

########################################
#
# youtube-dl_unsandboxed_domain policy
#

allow youtube-dl_unsandboxed_domain youtube-dl_cache_home_t : dir create_dir_perms;
create_files_pattern( youtube-dl_unsandboxed_domain, youtube-dl_cache_home_t, youtube-dl_cache_home_t )

xdg_search_config_home_dirs(youtube-dl_unsandboxed_domain)
allow youtube-dl_unsandboxed_domain youtube-dl_config_home_t : file read_file_perms;

optional_policy(`
#
# Here be local types defined in local modules.
#
	xdg_create_videos_home(youtube-dl_unsandboxed_domain)
	xdg_rename_videos_home(youtube-dl_unsandboxed_domain)
')

########################################
#
# youtube-dl_shell_domain local policy
#

corecmd_read_bin_symlinks(youtube-dl_shell_domain)

allow youtube-dl_shell_domain { user_devpts_t user_tty_device_t } : chr_file { read write };

kernel_dontaudit_read_system_state(youtube-dl_shell_domain)

miscfiles_read_localization(youtube-dl_shell_domain)
